<Xdmf Version="3.0">
	<Domain>
		<Grid Name="Grid">
			<Geometry GeometryType="XYZ">
				<DataItem DataType="Float" Dimensions="109 3" Format="HDF" Precision="8">Square_physical_region.h5:/data0</DataItem>
			</Geometry>
			<Topology NodesPerElement="3" NumberOfElements="184" TopologyType="Triangle">
				<DataItem DataType="Int" Dimensions="184 3" Format="HDF" Precision="4">Square_physical_region.h5:/data1</DataItem>
			</Topology>
			<Attribute AttributeType="Scalar" Center="Cell" Name="gmsh:physical">
				<DataItem DataType="Int" Dimensions="184" Format="HDF" Precision="4">Square_physical_region.h5:/data2</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>