<Xdmf Version="3.0">
	<Domain>
		<Grid Name="Grid">
			<Geometry GeometryType="XY">
				<DataItem DataType="Float" Dimensions="112 2" Format="HDF" Precision="8">Subdomains_physical_region.h5:/data0</DataItem>
			</Geometry>
			<Topology NodesPerElement="3" NumberOfElements="182" TopologyType="Triangle">
				<DataItem DataType="Int" Dimensions="182 3" Format="HDF" Precision="8">Subdomains_physical_region.h5:/data1</DataItem>
			</Topology>
			<Attribute AttributeType="Scalar" Center="Cell" Name="subdomains">
				<DataItem DataType="UInt" Dimensions="182" Format="HDF" Precision="8">Subdomains_physical_region.h5:/data2</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>