//+
Point(1) = {0, -0, 0, 1.0};
//+
Point(2) = {0, 1, 0, 1.0};
//+
Point(3) = {1, -0, 0, 1.0};
//+
Point(4) = {1, 1, 0, 1.0};
//+
Point(5) = {-1, -0, 0, 1.0};
//+
Point(6) = {-1, 1, 0, 1.0};
//+
Point(7) = {2, 0, 0, 1.0};
//+
Point(8) = {2, 1, 0, 1.0};
//+
Point(9) = {-2, 0, 0, 1.0};
//+
Point(10) = {-2, 1, 0, 1.0};
//+
Point(11) = {3, 0, -0, 1.0};
//+
Point(12) = {-3, 0, -0, 1.0};
//+
Point(13) = {2, -1, -0, 1.0};
//+
Point(14) = {3, -1, -0, 1.0};
//+
Point(15) = {-3, -1, -0, 1.0};
//+
Point(16) = {-2, -1, -0, 1.0};
//+
Point(17) = {2, -2, -0, 1.0};
//+
Point(18) = {3, -2, -0, 1.0};
//+
Point(19) = {-3, -2, -0, 1.0};
//+
Point(20) = {-2, -2, -0, 1.0};
//+
Point(21) = {0.1, 0.9, 0, 1.0};
//+
Point(22) = {-0.1, 0.9, 0, 1.0};
//+
Point(23) = {0.9, 0.1, 0, 1.0};
//+
Point(24) = {-0.9, 0.1, 0, 1.0};
//+
Point(25) = {1.1, 0.9, 0, 1.0};
//+
Point(26) = {1.9, 0.1, 0, 1.0};
//+
Point(27) = {-1.9, 0.9, 0, 1.0};
//+
Point(28) = {-1.1, 0.1, 0, 1.0};
//+
Point(29) = {2.1, 0.1, 0, 1.0};
//+
Point(30) = {-2.1, 0.1, 0, 1.0};
//+
Point(31) = {2.1, -0.9, 0, 1.0};
//+
Point(32) = {2.9, -0.1, 0, 1.0};
//+
Point(33) = {-2.1, -0.9, 0, 1.0};
//+
Point(34) = {-2.9, -0.1, 0, 1.0};
//+
Point(35) = {2.1, -1.9, 0, 1.0};
//+
Point(36) = {2.9, -1.1, 0, 1.0};
//+
Point(37) = {-2.1, -1.9, 0, 1.0};
//+
Point(38) = {-2.9, -1.1, 0, 1.0};
//+
Point(39) = {0.1, 0.2, 0, 1.0};
//+
Point(40) = {0.2, 0.1, 0, 1.0};
//+
Point(41) = {-0.1, 0.2, 0, 1.0};
//+
Point(42) = {-0.2, 0.1, 0, 1.0};
//+
Point(43) = {0.9, 0.8, 0, 1.0};
//+
Point(44) = {0.8, 0.9, 0, 1.0};
//+
Point(45) = {-0.8, 0.9, 0, 1.0};
//+
Point(46) = {-0.9, 0.8, 0, 1.0};
//+
Point(47) = {1.2, 0.1, 0, 1.0};
//+
Point(48) = {1.1, 0.2, 0, 1.0};
//+
Point(49) = {1.9, 0.8, 0, 1.0};
//+
Point(50) = {1.8, 0.9, 0, 1.0};
//+
Point(51) = {-1.8, 0.1, 0, 1.0};
//+
Point(52) = {-1.9, 0.2, 0, 1.0};
//+
Point(53) = {-1.1, 0.8, 0, 1.0};
//+
Point(54) = {-1.2, 0.9, 0, 1.0};
//+
Point(55) = {2.1, 0.8, 0, 1.0};
//+
Point(56) = {2.8, 0.1, 0, 1.0};
//+
Point(57) = {-2.1, 0.8, 0, 1.0};
//+
Point(58) = {-2.8, 0.1, 0, 1.0};
//+
Point(59) = {2.1, 1, 0, 1.0};
//+
Point(60) = {3, 0.1, 0, 1.0};
//+
Point(61) = {-2.1, 1, 0, 1.0};
//+
Point(62) = {-3, 0.1, 0, 1.0};
//+
Point(63) = {2.2, -0.1, 0, 1.0};
//+
Point(64) = {2.1, -0.2, 0, 1.0};
//+
Point(65) = {2.9, -0.8, 0, 1.0};
//+
Point(66) = {2.8, -0.9, 0, 1.0};
//+
//+
Point(67) = {2.2, -1.1, 0, 1.0};
//+
Point(68) = {2.1, -1.2, 0, 1.0};
//+
Point(69) = {2.9, -1.8, 0, 1.0};
//+
Point(70) = {2.8, -1.9, 0, 1.0};
//+
Point(71) = {-2.2, -0.1, 0, 1.0};
//+
Point(72) = {-2.1, -0.2, 0, 1.0};
//+
Point(73) = {-2.9, -0.8, 0, 1.0};
//+
Point(74) = {-2.8, -0.9, 0, 1.0};
//+
Point(75) = {-2.9, -1.8, 0, 1.0};
//+
Point(76) = {-2.8, -1.9, 0, 1.0};
//+
Point(77) = {-2.2, -1.1, 0, 1.0};
//+
Point(78) = {-2.1, -1.2, 0, 1.0};
//+
Line(1) = {39, 44};
//+
Line(2) = {44, 21};
//+
Line(3) = {21, 39};
//+
Line(4) = {45, 41};
//+
Line(5) = {41, 22};
//+
Line(6) = {22, 45};
//+
Line(7) = {40, 23};
//+
Line(8) = {23, 43};
//+
Line(9) = {43, 40};
//+
Line(10) = {42, 24};
//+
Line(11) = {24, 46};
//+
Line(12) = {46, 42};
//+
Line(13) = {48, 25};
//+
Line(14) = {25, 50};
//+
Line(15) = {50, 48};
//+
Line(16) = {47, 26};
//+
Line(17) = {26, 49};
//+
Line(18) = {47, 49};
//+
Line(19) = {53, 28};
//+
Line(20) = {28, 51};
//+
Line(21) = {51, 53};
//+
Line(22) = {54, 52};
//+
Line(23) = {52, 27};
//+
Line(24) = {27, 54};
//+
Line(25) = {55, 29};
//+
Line(26) = {29, 56};
//+
Line(27) = {56, 55};
//+
Line(28) = {57, 30};
//+
Line(29) = {30, 58};
//+
Line(30) = {58, 57};
//+
Line(31) = {63, 32};
//+
Line(32) = {65, 65};
//+
Line(33) = {63, 65};
//+
Line(34) = {65, 32};
//+
Line(35) = {66, 31};
//+
Line(36) = {31, 64};
//+
Line(37) = {64, 66};
//+
Line(38) = {36, 67};
//+
Line(39) = {67, 69};
//+
Line(40) = {69, 36};
//+
Line(41) = {68, 35};
//+
Line(42) = {35, 70};
//+
Line(43) = {70, 68};
//+
Line(44) = {72, 33};
//+
Line(45) = {33, 74};
//+
Line(46) = {74, 72};
//+
Line(47) = {71, 73};
//+
Line(48) = {73, 34};
//+
Line(49) = {34, 71};
//+
Line(50) = {78, 76};
//+
Line(51) = {76, 37};
//+
Line(52) = {37, 78};
//+
Line(53) = {77, 75};
//+
Line(54) = {75, 38};
//+
Line(55) = {38, 77};
//+
Line(56) = {20, 9};
//+
Line(57) = {9, 7};
//+
Line(58) = {7, 17};
//+
Line(59) = {17, 18};
//+
Line(60) = {18, 60};
//+
Line(61) = {60, 59};
//+
Line(62) = {59, 61};
//+
Line(63) = {61, 62};
//+
Line(64) = {62, 19};
//+
Line(65) = {19, 20};
//+
Curve Loop(1) = {62, 63, 64, 65, 56, 57, 58, 59, 60, 61};
//+
Curve Loop(2) = {52, 50, 51};
//+
Curve Loop(3) = {53, 54, 55};
//+
Curve Loop(4) = {45, 46, 44};
//+
Curve Loop(5) = {47, 48, 49};
//+
Curve Loop(6) = {29, 30, 28};
//+
Curve Loop(7) = {22, 23, 24};
//+
Curve Loop(8) = {21, 19, 20};
//+
Curve Loop(9) = {11, 12, 10};
//+
Curve Loop(10) = {4, 5, 6};
//+
Curve Loop(11) = {3, 1, 2};
//+
Curve Loop(12) = {9, 7, 8};
//+
Curve Loop(13) = {13, 14, 15};
//+
Curve Loop(14) = {18, -17, -16};
//+
Curve Loop(15) = {25, 26, 27};
//+
Curve Loop(16) = {33, 34, -31};
//+
Curve Loop(17) = {37, 35, 36};
//+
Curve Loop(18) = {38, 39, 40};
//+
Curve Loop(19) = {43, 41, 42};
//+
Plane Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
//+
Physical Curve("left_base") = {65};
//+
Physical Curve("right_base") = {59};
//+
Physical Surface("truss") = {1};
//+
Physical Curve("bridge_floor") = {57};
