//+
Point(1) = {-0, -0, 0, 1.0};
//+
Point(2) = {-0, 1, 0, 1.0};
//+
Point(3) = {1, -0, 0, 1.0};
//+
Point(4) = {-1, 0, 0, 1.0};
//+
Point(5) = {-1, 1, 0, 1.0};
//+
Point(6) = {1, 1, 0, 1.0};
//+
Point(7) = {2, 0, 0, 1.0};
//+
Point(8) = {-2, 0, 0, 1.0};
//+
Point(9) = {-2, 1, 0, 1.0};
//+
Point(10) = {2, 1, 0, 1.0};
//+
Point(11) = {3, 0, 0, 1.0};
//+
Point(12) = {-3, 0, 0, 1.0};
//+
Point(13) = {-3, 1, 0, 1.0};
//+
Point(14) = {3, 1, 0, 1.0};
//+
Point(15) = {-4, 0, 0, 1.0};
//+
Point(16) = {4, 0, 0, 1.0};
//+
Point(17) = {-2.9, 0.1, 0, 1.0};
//+
Point(18) = {-2.1, 0.9, 0, 1.0};
//+
Point(19) = {-1.1, 0.9, 0, 1.0};
//+
Point(20) = {-0.1, 0.9, 0, 1.0};
//+
Point(21) = {-0.9, 0.1, 0, 1.0};
//+
Point(22) = {-1.9, 0.1, 0, 1.0};
//+
Point(23) = {-1.9, 0.8, 0, 1.0};
//+
Point(24) = {-1.8, 0.9, 0, 1.0};
//+
Point(25) = {-1.2, 0.1, 0, 1.0};
//+
Point(26) = {-1.1, 0.2, 0, 1.0};
//+
Point(27) = {-2.9, 0.8, 0, 1.0};
//+
Point(28) = {-2.8, 0.9, 0, 1.0};
//+
Point(29) = {-2.1, 0.2, 0, 1.0};
//+
Point(30) = {-2.2, 0.1, 0, 1.0};
//+
Point(31) = {-0.9, 0.8, 0, 1.0};
//+
Point(32) = {-0.8, 0.9, 0, 1.0};
//+
Point(33) = {-0.2, 0.1, 0, 1.0};
//+
Point(34) = {-0.1, 0.2, 0, 1.0};
//+
Line(1) = {17, 27};
//+
Line(2) = {27, 30};
//+
Line(3) = {30, 17};
//+
Line(4) = {28, 29};
//+
Line(5) = {29, 18};
//+
Line(6) = {18, 28};
//+
Line(7) = {9, 13};
//+
Line(8) = {13, 12};
//+
Line(9) = {12, 8};
//+
Line(10) = {8, 9};
//+
Line(11) = {9, 5};
//+
Line(12) = {5, 4};
//+
Line(13) = {4, 8};
//+
Line(14) = {23, 22};
//+
Line(15) = {22, 25};
//+
Line(16) = {25, 23};
//+
Line(17) = {24, 26};
//+
Line(18) = {26, 19};
//+
Line(19) = {19, 24};
//+
Line(20) = {5, 2};
//+
Line(21) = {2, 1};
//+
Line(22) = {1, 4};
//+
Line(23) = {21, 33};
//+
Line(24) = {33, 31};
//+
Line(25) = {31, 21};
//+
Line(26) = {32, 34};
//+
Line(27) = {34, 20};
//+
Line(28) = {32, 20};
//+
Point(35) = {0.1, 0.9, 0, 1.0};
//+
Point(36) = {0.9, 0.1, 0, 1.0};
//+
Point(37) = {1.1, 0.9, 0, 1.0};
//+
Point(38) = {1.9, 0.1, 0, 1.0};
//+
Point(39) = {2.1, 0.9, 0, 1.0};
//+
Point(40) = {2.9, 0.1, 0, 1.0};
//+
Point(41) = {0.8, 0.9, 0, 1.0};
//+
Point(42) = {0.9, 0.8, 0, 1.0};
//+
Point(43) = {0.1, 0.2, 0, 1.0};
//+
Point(44) = {0.2, 0.1, 0, 1.0};
//+
Point(45) = {1.8, 0.9, 0, 1.0};
//+
Point(46) = {1.9, 0.8, 0, 1.0};
//+
Point(47) = {1.1, 0.2, 0, 1.0};
//+
Point(48) = {1.2, 0.1, 0, 1.0};
//+
Point(49) = {2.1, 0.2, 0, 1.0};
//+
Point(50) = {2.2, 0.1, 0, 1.0};
//+
Point(51) = {2.8, 0.9, 0, 1.0};
//+
Point(52) = {2.9, 0.8, 0, 1.0};
//+
Line(29) = {2, 6};
//+
Line(30) = {6, 10};
//+
Line(31) = {10, 14};
//+
Line(32) = {14, 11};
//+
Line(33) = {11, 7};
//+
Line(34) = {7, 3};
//+
Line(35) = {3, 1};
//+
Line(36) = {6, 3};
//+
Line(37) = {10, 7};
//+
Line(38) = {35, 41};
//+
Line(39) = {41, 43};
//+
Line(40) = {43, 35};
//+
Line(41) = {42, 36};
//+
Line(42) = {36, 44};
//+
Line(43) = {44, 42};
//+
Line(44) = {37, 45};
//+
Line(45) = {45, 47};
//+
Line(46) = {47, 37};
//+
Line(47) = {46, 48};
//+
Line(48) = {38, 48};
//+
Line(49) = {38, 46};
//+
Line(50) = {39, 51};
//+
Line(51) = {51, 49};
//+
Line(52) = {49, 39};
//+
Line(53) = {52, 40};
//+
Line(54) = {40, 50};
//+
Line(55) = {50, 52};
//+
Point(53) = {-3.1, 1, -0, 1.0};
//+
Point(54) = {-4, 0.1, -0, 1.0};
//+
Point(55) = {-3.1, 0.8, -0, 1.0};
//+
Point(56) = {-3.8, 0.1, -0, 1.0};
//+
Point(57) = {-3.1, 0.1, -0, 1.0};
//+
Line(56) = {56, 57};
//+
Line(57) = {57, 55};
//+
Line(58) = {55, 56};
//+
Line(59) = {12, 15};
//+
Line(60) = {15, 54};
//+
Line(61) = {54, 53};
//+
Line(62) = {53, 13};
//+
Point(58) = {3.1, 1, 0, 1.0};
//+
Point(59) = {4, 0.1, 0, 1.0};
//+
Point(60) = {3.1, 0.1, 0, 1.0};
//+
Point(61) = {3.8, 0.1, 0, 1.0};
//+
Point(62) = {3.1, 0.8, 0, 1.0};
//+
Line(63) = {62, 62};
//+
Line(64) = {62, 60};
//+
Line(65) = {60, 61};
//+
Line(66) = {61, 62};
//+
Line(67) = {58, 59};
//+
Line(68) = {59, 16};
//+
Line(69) = {16, 11};
//+
Line(70) = {14, 58};
//+
Recursive Delete {
  Curve{8}; Curve{10}; Curve{12}; Curve{21}; Curve{36}; Curve{37}; Curve{32}; 
}
//+
Curve Loop(1) = {7, -62, -61, -60, -59, 9, -13, -22, -35, -34, -33, -69, -68, -67, -70, -31, -30, -29, -20, -11};
//+
Curve Loop(2) = {57, 58, 56};
//+
Curve Loop(3) = {1, 2, 3};
//+
Curve Loop(4) = {4, 5, 6};
//+
Curve Loop(5) = {14, 15, 16};
//+
Curve Loop(6) = {17, 18, 19};
//+
Curve Loop(7) = {25, 23, 24};
//+
Curve Loop(8) = {26, 27, -28};
//+
Curve Loop(9) = {40, 38, 39};
//+
Curve Loop(10) = {43, 41, 42};
//+
Curve Loop(11) = {45, 46, 44};
//+
Curve Loop(12) = {47, -48, 49};
//+
Curve Loop(13) = {55, 53, 54};
//+
Curve Loop(14) = {51, 52, 50};
//+
Curve Loop(15) = {64, 65, 66};
//+
Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
//+
Plane Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
//+
Physical Surface("truss") = {1};
//+
Physical Curve("top_a") = {20};
//+
Physical Curve("top_b") = {11};
//+
Physical Curve("top_c") = {7};
//+
Physical Curve("top_d") = {62};
//+
Physical Curve("top_A") = {29};
//+
Physical Curve("top_B") = {30};
//+
Physical Curve("top_C") = {31};
//+
Physical Curve("top_D") = {70};
//+
Physical Curve("bottom_a") = {22};
//+
Physical Curve("bottom_b") = {13};
//+
Physical Curve("bottom_c") = {9};
//+
Physical Curve("bottom_d") = {59};
//+
Physical Curve("bottom_A") = {35};
//+
Physical Curve("bottom_B") = {34};
//+
Physical Curve("bottom_C") = {33};
//+
Physical Curve("bottom_D") = {69};
